@charset "UTF-8";

/*_*/

#quem-e
{

    height: 80dvh;
    width: 100%;
    padding: 1rem;
    display: flex;
    justify-content: center;
    background-color: bisque;

}

#quem-e > .txt 
{

    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 90%;
    width: 50%;
    margin: 1rem;
    padding: 1rem;
    color: white;
    background-color: rgb(65, 65, 185);

}

button[name="quem-sou"]
{

    margin-top: 0.5rem ;
    padding: 0.5rem 1rem;

}

.titulo
{

    height: 10dvh;
    width: 100%;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(131, 88, 36);
 

}


#o-que-sao-terapias
{

    height: auto;
    width: 100%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(131, 129, 126);

}

.btns
{

    height: 10dvh;
    width: 100%;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(33, 92, 17);

}

.foto
{

    background-color: aquamarine;
    width: 20dvh;
    height: 20dvh;
    border-radius: 50%;
    margin: 1rem;

}

.txt-2
{

    height: 70%;
    width: 50%;
    margin: 1rem;
    padding: 1rem;
    background-color: blue;
    color: aliceblue;
   
}

.modal-terapias
{

    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;

}

.terapias
{

    height: 250px;
    width: 200px;
    margin: 1rem;
    border: 1px solid white;
    border-radius: 10px;
    flex-wrap: wrap;
    flex-grow: 0;
    flex-shrink: 0;


}

button[name="veja-mais"],button[name="agendar"]
{

    margin: 1rem;
    padding: 0.5rem 1rem;

}


@media (max-width: 759px)
{

    .modal-terapias
    {

        flex-direction: column;
        align-items: center;

    }

    #quem-e
    {

        flex-direction: column;
        height: auto;
        align-items: center;

    }


}